# EventosAPI

./: EventoAPI.sln  README.md
EventoAPI/: EventoAPI.csproj  EventoAPI.sln  EventoDb.db  Program.cs  appsettings.Development.json
EventoAPI.Application/: EventoAPI.Application.csproj  EventoAPI.Application.sln
EventoAPI.Application/Helpers/: AppError.cs
EventoAPI.Application/Impl/: EventoService.cs  PalestranteService.cs
EventoAPI.Application/Interfaces/: IEventoService.cs  IPalestranteService.cs
EventoAPI.Domain/: EventoAPI.Domain.sln
EventoAPI.Domain/Models/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
EventoAPI.Persistence/: AppDbContext.cs  EventoAPI.Persistence.csproj  EventoAPI.Persistence.sln
EventoAPI.Persistence/Impl/: BaseRepository.cs  EventoRepository.cs  PalestranteRepository.cs
EventoAPI.Persistence/Interfaces/: IBaseRepository.cs  IEventoRepository.cs  IPalestranteRepository.cs
EventoAPI.Persistence/Migrations/: 20231125130218_Initial.Designer.cs  20231125130218_Initial.cs  AppDbContextModelSnapshot.cs
EventoAPI/Controllers/: EventosController.cs
EventoAPI/Properties/: launchSettings.json
EventoAPI/Services/: PopulateDbService.cs
